token literal names:
null
null
null
'..'
null
null
null
null
null
null
null
'<-'
null
null
null
null
null
'%'
':'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
null
null
null
null
null
null
null
null
null
null
null
'ou'
'e'

token symbolic names:
null
PALAVRA_CHAVE
PUNCTATION
INTERVALO
NUM_INT
NUM_REAL
BOOLEANO
IDENT
CADEIA
COMENTARIO
WS
ATRIBUICAO
POINTER
OP_REL
OP_ARIT
OP1
OP2
OP3
DELIM
ABREPAR
FECHAPAR
ABRECOLCH
FECHACOLCH
ERROR_CADEIA
ERROR_COMENTARIO
UNKNOWN
PROGRAMA
DECLARACOES
DECL_LOCAL_GLOBAL
DECL_LOCAL
VARIAVEL
IDENTIFICADOR
DIMENSAO
TIPO
TIPO_BASICO
TIPO_BASICO_IDENT
TIPO_ESTENDIDO
VALOR_CONSTANTE
REGISTRO
DECL_GLOBAL
PARAMETRO
PARAMETROS
CORPO
CMD
CMD_LEIA
CMD_ESCREVA
CMD_SE
CMD_CASO
CMD_PARA
CMD_ENQUANTO
CMD_FACA
CMD_ATRIBUICAO
CMD_CHAMADA
CMD_RETORNE
SELECAO
ITEM_SELECAO
CONSTANTES
NUM_INTERVALO
OP_UNARIO
EXP_ARITMETICA
TERMO
FATOR
PARCELA
PARCELA_UNARIO
PARCELA_NAO_UNARIO
EXP_RELACIONAL
EXPRESSAO
TERMO_LOGICO
FATOR_LOGICO
PARCELA_LOGICA
OP_LOGICO1
OP_LOGICO2

rule names:
PALAVRA_CHAVE
PUNCTATION
INTERVALO
NUM_INT
NUM_REAL
BOOLEANO
IDENT
CADEIA
ESC_SEQ
COMENTARIO
WS
ATRIBUICAO
POINTER
OP_REL
OP_ARIT
OP1
OP2
OP3
DELIM
ABREPAR
FECHAPAR
ABRECOLCH
FECHACOLCH
ERROR_CADEIA
ERROR_COMENTARIO
UNKNOWN
PROGRAMA
DECLARACOES
DECL_LOCAL_GLOBAL
DECL_LOCAL
VARIAVEL
IDENTIFICADOR
DIMENSAO
TIPO
TIPO_BASICO
TIPO_BASICO_IDENT
TIPO_ESTENDIDO
VALOR_CONSTANTE
REGISTRO
DECL_GLOBAL
PARAMETRO
PARAMETROS
CORPO
CMD
CMD_LEIA
CMD_ESCREVA
CMD_SE
CMD_CASO
CMD_PARA
CMD_ENQUANTO
CMD_FACA
CMD_ATRIBUICAO
CMD_CHAMADA
CMD_RETORNE
SELECAO
ITEM_SELECAO
CONSTANTES
NUM_INTERVALO
OP_UNARIO
EXP_ARITMETICA
TERMO
FATOR
PARCELA
PARCELA_UNARIO
PARCELA_NAO_UNARIO
EXP_RELACIONAL
EXPRESSAO
TERMO_LOGICO
FATOR_LOGICO
PARCELA_LOGICA
OP_LOGICO1
OP_LOGICO2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 1157, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 351, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 359, 10, 5, 13, 5, 14, 5, 360, 3, 6, 6, 6, 364, 10, 6, 13, 6, 14, 6, 365, 3, 6, 3, 6, 6, 6, 370, 10, 6, 13, 6, 14, 6, 371, 5, 6, 374, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 391, 10, 7, 3, 8, 3, 8, 7, 8, 395, 10, 8, 12, 8, 14, 8, 398, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 403, 10, 9, 12, 9, 14, 9, 406, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 415, 10, 11, 12, 11, 14, 11, 418, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 440, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 445, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 466, 10, 25, 12, 25, 14, 25, 469, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 475, 10, 26, 12, 26, 14, 26, 478, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 5, 28, 485, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 512, 10, 29, 13, 29, 14, 29, 513, 3, 30, 3, 30, 5, 30, 518, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 553, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 558, 10, 32, 12, 32, 14, 32, 561, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 569, 10, 33, 12, 33, 14, 33, 572, 11, 33, 3, 33, 5, 33, 575, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 6, 34, 581, 10, 34, 13, 34, 14, 34, 582, 3, 35, 3, 35, 5, 35, 587, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 613, 10, 36, 3, 37, 3, 37, 5, 37, 617, 10, 37, 3, 38, 5, 38, 620, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 628, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 640, 10, 40, 12, 40, 14, 40, 643, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 674, 10, 41, 3, 41, 3, 41, 7, 41, 678, 10, 41, 12, 41, 14, 41, 681, 11, 41, 3, 41, 7, 41, 684, 10, 41, 12, 41, 14, 41, 687, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 716, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 722, 10, 41, 12, 41, 14, 41, 725, 11, 41, 3, 41, 7, 41, 728, 10, 41, 12, 41, 14, 41, 731, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 744, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 749, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 754, 10, 42, 12, 42, 14, 42, 757, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 765, 10, 43, 12, 43, 14, 43, 768, 11, 43, 3, 44, 6, 44, 771, 10, 44, 13, 44, 14, 44, 772, 3, 44, 6, 44, 776, 10, 44, 13, 44, 14, 44, 777, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 790, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 799, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 804, 10, 46, 3, 46, 7, 46, 807, 10, 46, 12, 46, 14, 46, 810, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 826, 10, 47, 12, 47, 14, 47, 829, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 844, 10, 48, 12, 48, 14, 48, 847, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 856, 10, 48, 12, 48, 14, 48, 859, 11, 48, 5, 48, 861, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 889, 10, 49, 12, 49, 14, 49, 892, 11, 49, 5, 49, 894, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 926, 10, 50, 12, 50, 14, 50, 929, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 956, 10, 51, 12, 51, 14, 51, 959, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 980, 10, 52, 12, 52, 14, 52, 983, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 992, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1005, 10, 54, 12, 54, 14, 54, 1008, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 1027, 10, 57, 12, 57, 14, 57, 1030, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 1035, 10, 58, 12, 58, 14, 58, 1038, 11, 58, 3, 59, 5, 59, 1041, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1048, 10, 59, 3, 59, 5, 59, 1051, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1059, 10, 61, 12, 61, 14, 61, 1062, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1068, 10, 62, 12, 62, 14, 62, 1071, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1077, 10, 63, 12, 63, 14, 63, 1080, 11, 63, 3, 64, 5, 64, 1083, 10, 64, 3, 64, 3, 64, 5, 64, 1087, 10, 64, 3, 65, 5, 65, 1090, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1098, 10, 65, 12, 65, 14, 65, 1101, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1111, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 1116, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1122, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1128, 10, 68, 12, 68, 14, 68, 1131, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 1137, 10, 69, 12, 69, 14, 69, 1140, 11, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1145, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 1151, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 2, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 3, 2, 12, 4, 2, 46, 46, 48, 48, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 12, 12, 15, 15, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 40, 40, 96, 96, 4, 2, 45, 45, 47, 47, 4, 2, 44, 44, 49, 49, 4, 2, 12, 12, 15, 15, 2, 1278, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 350, 3, 2, 2, 2, 5, 352, 3, 2, 2, 2, 7, 354, 3, 2, 2, 2, 9, 358, 3, 2, 2, 2, 11, 363, 3, 2, 2, 2, 13, 390, 3, 2, 2, 2, 15, 392, 3, 2, 2, 2, 17, 399, 3, 2, 2, 2, 19, 409, 3, 2, 2, 2, 21, 412, 3, 2, 2, 2, 23, 422, 3, 2, 2, 2, 25, 425, 3, 2, 2, 2, 27, 428, 3, 2, 2, 2, 29, 439, 3, 2, 2, 2, 31, 444, 3, 2, 2, 2, 33, 446, 3, 2, 2, 2, 35, 448, 3, 2, 2, 2, 37, 450, 3, 2, 2, 2, 39, 452, 3, 2, 2, 2, 41, 454, 3, 2, 2, 2, 43, 456, 3, 2, 2, 2, 45, 458, 3, 2, 2, 2, 47, 460, 3, 2, 2, 2, 49, 462, 3, 2, 2, 2, 51, 472, 3, 2, 2, 2, 53, 481, 3, 2, 2, 2, 55, 484, 3, 2, 2, 2, 57, 511, 3, 2, 2, 2, 59, 517, 3, 2, 2, 2, 61, 552, 3, 2, 2, 2, 63, 554, 3, 2, 2, 2, 65, 565, 3, 2, 2, 2, 67, 580, 3, 2, 2, 2, 69, 586, 3, 2, 2, 2, 71, 612, 3, 2, 2, 2, 73, 616, 3, 2, 2, 2, 75, 619, 3, 2, 2, 2, 77, 627, 3, 2, 2, 2, 79, 629, 3, 2, 2, 2, 81, 743, 3, 2, 2, 2, 83, 748, 3, 2, 2, 2, 85, 761, 3, 2, 2, 2, 87, 770, 3, 2, 2, 2, 89, 789, 3, 2, 2, 2, 91, 791, 3, 2, 2, 2, 93, 813, 3, 2, 2, 2, 95, 832, 3, 2, 2, 2, 97, 869, 3, 2, 2, 2, 99, 904, 3, 2, 2, 2, 101, 939, 3, 2, 2, 2, 103, 973, 3, 2, 2, 2, 105, 991, 3, 2, 2, 2, 107, 999, 3, 2, 2, 2, 109, 1011, 3, 2, 2, 2, 111, 1021, 3, 2, 2, 2, 113, 1023, 3, 2, 2, 2, 115, 1031, 3, 2, 2, 2, 117, 1040, 3, 2, 2, 2, 119, 1052, 3, 2, 2, 2, 121, 1054, 3, 2, 2, 2, 123, 1063, 3, 2, 2, 2, 125, 1072, 3, 2, 2, 2, 127, 1086, 3, 2, 2, 2, 129, 1110, 3, 2, 2, 2, 131, 1115, 3, 2, 2, 2, 133, 1117, 3, 2, 2, 2, 135, 1123, 3, 2, 2, 2, 137, 1132, 3, 2, 2, 2, 139, 1144, 3, 2, 2, 2, 141, 1150, 3, 2, 2, 2, 143, 1152, 3, 2, 2, 2, 145, 1155, 3, 2, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 105, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 107, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 111, 2, 2, 155, 351, 7, 113, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 351, 7, 103, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 111, 2, 2, 166, 167, 7, 97, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 105, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 111, 2, 2, 175, 351, 7, 113, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 107, 2, 2, 179, 351, 7, 99, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 120, 2, 2, 186, 351, 7, 99, 2, 2, 187, 188, 7, 117, 2, 2, 188, 351, 7, 103, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 99, 2, 2, 193, 351, 7, 113, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 99, 2, 2, 198, 351, 7, 113, 2, 2, 199, 200, 7, 104, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 111, 2, 2, 202, 203, 7, 97, 2, 2, 203, 204, 7, 117, 2, 2, 204, 351, 7, 103, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 117, 2, 2, 208, 351, 7, 113, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 108, 2, 2, 212, 351, 7, 99, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 97, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 117, 2, 2, 220, 351, 7, 113, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 116, 2, 2, 224, 351, 7, 99, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 97, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 116, 2, 2, 232, 351, 7, 99, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 351, 7, 103, 2, 2, 236, 237, 7, 104, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 101, 2, 2, 239, 351, 7, 99, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 115, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 118, 2, 2, 247, 351, 7, 113, 2, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 111, 2, 2, 251, 252, 7, 97, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 115, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 118, 2, 2, 259, 351, 7, 113, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 105, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 116, 2, 2, 267, 351, 7, 113, 2, 2, 268, 269, 7, 104, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 111, 2, 2, 271, 272, 7, 97, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 103, 2, 2, 274, 275, 7, 105, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 116, 2, 2, 279, 351, 7, 113, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 114, 2, 2, 283, 351, 7, 113, 2, 2, 284, 285, 7, 114, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 101, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 102, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 111, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 118, 2, 2, 295, 351, 7, 113, 2, 2, 296, 297, 7, 104, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 111, 2, 2, 299, 300, 7, 97, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 116, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 101, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 102, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 111, 2, 2, 308, 309, 7, 103, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 118, 2, 2, 311, 351, 7, 113, 2, 2, 312, 313, 7, 120, 2, 2, 313, 314, 7, 99, 2, 2, 314, 351, 7, 116, 2, 2, 315, 316, 7, 104, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 101, 2, 2, 319, 320, 7, 99, 2, 2, 320, 351, 7, 113, 2, 2, 321, 322, 7, 104, 2, 2, 322, 323, 7, 107, 2, 2, 323, 324, 7, 111, 2, 2, 324, 325, 7, 97, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 119, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 99, 2, 2, 330, 351, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 112, 2, 2, 337, 351, 7, 103, 2, 2, 338, 339, 7, 101, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 117, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 118, 2, 2, 346, 351, 7, 103, 2, 2, 347, 348, 7, 112, 2, 2, 348, 349, 7, 99, 2, 2, 349, 351, 7, 113, 2, 2, 350, 147, 3, 2, 2, 2, 350, 156, 3, 2, 2, 2, 350, 163, 3, 2, 2, 2, 350, 176, 3, 2, 2, 2, 350, 180, 3, 2, 2, 2, 350, 187, 3, 2, 2, 2, 350, 189, 3, 2, 2, 2, 350, 194, 3, 2, 2, 2, 350, 199, 3, 2, 2, 2, 350, 205, 3, 2, 2, 2, 350, 209, 3, 2, 2, 2, 350, 213, 3, 2, 2, 2, 350, 221, 3, 2, 2, 2, 350, 225, 3, 2, 2, 2, 350, 233, 3, 2, 2, 2, 350, 236, 3, 2, 2, 2, 350, 240, 3, 2, 2, 2, 350, 248, 3, 2, 2, 2, 350, 260, 3, 2, 2, 2, 350, 268, 3, 2, 2, 2, 350, 280, 3, 2, 2, 2, 350, 284, 3, 2, 2, 2, 350, 296, 3, 2, 2, 2, 350, 312, 3, 2, 2, 2, 350, 315, 3, 2, 2, 2, 350, 321, 3, 2, 2, 2, 350, 331, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 4, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 6, 3, 2, 2, 2, 354, 355, 7, 48, 2, 2, 355, 356, 7, 48, 2, 2, 356, 8, 3, 2, 2, 2, 357, 359, 4, 50, 59, 2, 358, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 10, 3, 2, 2, 2, 362, 364, 4, 50, 59, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 373, 3, 2, 2, 2, 367, 369, 7, 48, 2, 2, 368, 370, 4, 50, 59, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 12, 3, 2, 2, 2, 375, 376, 7, 120, 2, 2, 376, 377, 7, 103, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 102, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 102, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 116, 2, 2, 384, 391, 7, 113, 2, 2, 385, 386, 7, 104, 2, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 110, 2, 2, 388, 389, 7, 117, 2, 2, 389, 391, 7, 113, 2, 2, 390, 375, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 14, 3, 2, 2, 2, 392, 396, 9, 3, 2, 2, 393, 395, 9, 4, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 16, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 404, 7, 36, 2, 2, 400, 403, 5, 19, 10, 2, 401, 403, 10, 5, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 36, 2, 2, 408, 18, 3, 2, 2, 2, 409, 410, 7, 94, 2, 2, 410, 411, 7, 41, 2, 2, 411, 20, 3, 2, 2, 2, 412, 416, 7, 125, 2, 2, 413, 415, 10, 6, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 127, 2, 2, 420, 421, 8, 11, 2, 2, 421, 22, 3, 2, 2, 2, 422, 423, 9, 7, 2, 2, 423, 424, 8, 12, 3, 2, 424, 24, 3, 2, 2, 2, 425, 426, 7, 62, 2, 2, 426, 427, 7, 47, 2, 2, 427, 26, 3, 2, 2, 2, 428, 429, 9, 8, 2, 2, 429, 28, 3, 2, 2, 2, 430, 440, 7, 64, 2, 2, 431, 432, 7, 64, 2, 2, 432, 440, 7, 63, 2, 2, 433, 440, 7, 62, 2, 2, 434, 435, 7, 62, 2, 2, 435, 440, 7, 63, 2, 2, 436, 437, 7, 62, 2, 2, 437, 440, 7, 64, 2, 2, 438, 440, 7, 63, 2, 2, 439, 430, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 30, 3, 2, 2, 2, 441, 445, 5, 33, 17, 2, 442, 445, 5, 35, 18, 2, 443, 445, 5, 37, 19, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 32, 3, 2, 2, 2, 446, 447, 9, 9, 2, 2, 447, 34, 3, 2, 2, 2, 448, 449, 9, 10, 2, 2, 449, 36, 3, 2, 2, 2, 450, 451, 7, 39, 2, 2, 451, 38, 3, 2, 2, 2, 452, 453, 7, 60, 2, 2, 453, 40, 3, 2, 2, 2, 454, 455, 7, 42, 2, 2, 455, 42, 3, 2, 2, 2, 456, 457, 7, 43, 2, 2, 457, 44, 3, 2, 2, 2, 458, 459, 7, 93, 2, 2, 459, 46, 3, 2, 2, 2, 460, 461, 7, 95, 2, 2, 461, 48, 3, 2, 2, 2, 462, 467, 7, 36, 2, 2, 463, 466, 5, 19, 10, 2, 464, 466, 10, 5, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 9, 11, 2, 2, 471, 50, 3, 2, 2, 2, 472, 476, 7, 125, 2, 2, 473, 475, 10, 6, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 9, 11, 2, 2, 480, 52, 3, 2, 2, 2, 481, 482, 11, 2, 2, 2, 482, 54, 3, 2, 2, 2, 483, 485, 5, 57, 29, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 110, 2, 2, 488, 489, 7, 105, 2, 2, 489, 490, 7, 113, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 118, 2, 2, 493, 494, 7, 111, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 87, 44, 2, 497, 498, 7, 104, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 111, 2, 2, 500, 501, 7, 97, 2, 2, 501, 502, 7, 99, 2, 2, 502, 503, 7, 105, 2, 2, 503, 504, 7, 113, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 107, 2, 2, 506, 507, 7, 118, 2, 2, 507, 508, 7, 111, 2, 2, 508, 509, 7, 113, 2, 2, 509, 56, 3, 2, 2, 2, 510, 512, 5, 59, 30, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 58, 3, 2, 2, 2, 515, 518, 5, 61, 31, 2, 516, 518, 5, 81, 41, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 60, 3, 2, 2, 2, 519, 520, 7, 102, 2, 2, 520, 521, 7, 103, 2, 2, 521, 522, 7, 101, 2, 2, 522, 523, 7, 110, 2, 2, 523, 524, 7, 99, 2, 2, 524, 525, 7, 116, 2, 2, 525, 526, 7, 103, 2, 2, 526, 527, 3, 2, 2, 2, 527, 553, 5, 63, 32, 2, 528, 529, 7, 101, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 112, 2, 2, 531, 532, 7, 118, 2, 2, 532, 533, 7, 99, 2, 2, 533, 534, 7, 112, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 103, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 15, 8, 2, 538, 539, 7, 60, 2, 2, 539, 540, 5, 71, 36, 2, 540, 541, 7, 63, 2, 2, 541, 542, 5, 77, 39, 2, 542, 553, 3, 2, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 107, 2, 2, 545, 546, 7, 114, 2, 2, 546, 547, 7, 113, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 15, 8, 2, 549, 550, 7, 60, 2, 2, 550, 551, 5, 69, 35, 2, 551, 553, 3, 2, 2, 2, 552, 519, 3, 2, 2, 2, 552, 528, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 553, 62, 3, 2, 2, 2, 554, 559, 5, 65, 33, 2, 555, 556, 7, 46, 2, 2, 556, 558, 5, 65, 33, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 60, 2, 2, 563, 564, 5, 69, 35, 2, 564, 64, 3, 2, 2, 2, 565, 570, 5, 15, 8, 2, 566, 567, 7, 48, 2, 2, 567, 569, 5, 15, 8, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 5, 67, 34, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 66, 3, 2, 2, 2, 576, 577, 7, 93, 2, 2, 577, 578, 5, 121, 61, 2, 578, 579, 7, 95, 2, 2, 579, 581, 3, 2, 2, 2, 580, 576, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 68, 3, 2, 2, 2, 584, 587, 5, 79, 40, 2, 585, 587, 5, 75, 38, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 70, 3, 2, 2, 2, 588, 589, 7, 110, 2, 2, 589, 590, 7, 107, 2, 2, 590, 591, 7, 118, 2, 2, 591, 592, 7, 103, 2, 2, 592, 593, 7, 116, 2, 2, 593, 594, 7, 99, 2, 2, 594, 613, 7, 110, 2, 2, 595, 596, 7, 107, 2, 2, 596, 597, 7, 112, 2, 2, 597, 598, 7, 118, 2, 2, 598, 599, 7, 103, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 116, 2, 2, 601, 613, 7, 113, 2, 2, 602, 603, 7, 116, 2, 2, 603, 604, 7, 103, 2, 2, 604, 605, 7, 99, 2, 2, 605, 613, 7, 110, 2, 2, 606, 607, 7, 110, 2, 2, 607, 608, 7, 113, 2, 2, 608, 609, 7, 105, 2, 2, 609, 610, 7, 107, 2, 2, 610, 611, 7, 101, 2, 2, 611, 613, 7, 113, 2, 2, 612, 588, 3, 2, 2, 2, 612, 595, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 613, 72, 3, 2, 2, 2, 614, 617, 5, 71, 36, 2, 615, 617, 5, 15, 8, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 74, 3, 2, 2, 2, 618, 620, 7, 96, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 5, 73, 37, 2, 622, 76, 3, 2, 2, 2, 623, 628, 5, 17, 9, 2, 624, 628, 5, 9, 5, 2, 625, 628, 5, 11, 6, 2, 626, 628, 5, 13, 7, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 78, 3, 2, 2, 2, 629, 630, 7, 116, 2, 2, 630, 631, 7, 103, 2, 2, 631, 632, 7, 105, 2, 2, 632, 633, 7, 107, 2, 2, 633, 634, 7, 117, 2, 2, 634, 635, 7, 118, 2, 2, 635, 636, 7, 116, 2, 2, 636, 637, 7, 113, 2, 2, 637, 641, 3, 2, 2, 2, 638, 640, 5, 63, 32, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 645, 7, 104, 2, 2, 645, 646, 7, 107, 2, 2, 646, 647, 7, 111, 2, 2, 647, 648, 7, 97, 2, 2, 648, 649, 7, 116, 2, 2, 649, 650, 7, 103, 2, 2, 650, 651, 7, 105, 2, 2, 651, 652, 7, 107, 2, 2, 652, 653, 7, 117, 2, 2, 653, 654, 7, 118, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 113, 2, 2, 656, 80, 3, 2, 2, 2, 657, 658, 7, 114, 2, 2, 658, 659, 7, 116, 2, 2, 659, 660, 7, 113, 2, 2, 660, 661, 7, 101, 2, 2, 661, 662, 7, 103, 2, 2, 662, 663, 7, 102, 2, 2, 663, 664, 7, 107, 2, 2, 664, 665, 7, 111, 2, 2, 665, 666, 7, 103, 2, 2, 666, 667, 7, 112, 2, 2, 667, 668, 7, 118, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 5, 15, 8, 2, 671, 673, 7, 42, 2, 2, 672, 674, 5, 85, 43, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 679, 7, 43, 2, 2, 676, 678, 5, 61, 31, 2, 677, 676, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 685, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 684, 5, 89, 45, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 104, 2, 2, 689, 690, 7, 107, 2, 2, 690, 691, 7, 111, 2, 2, 691, 692, 7, 97, 2, 2, 692, 693, 7, 114, 2, 2, 693, 694, 7, 116, 2, 2, 694, 695, 7, 113, 2, 2, 695, 696, 7, 101, 2, 2, 696, 697, 7, 103, 2, 2, 697, 698, 7, 102, 2, 2, 698, 699, 7, 107, 2, 2, 699, 700, 7, 111, 2, 2, 700, 701, 7, 103, 2, 2, 701, 702, 7, 112, 2, 2, 702, 703, 7, 118, 2, 2, 703, 704, 7, 113, 2, 2, 704, 744, 3, 2, 2, 2, 705, 706, 7, 104, 2, 2, 706, 707, 7, 119, 2, 2, 707, 708, 7, 112, 2, 2, 708, 709, 7, 101, 2, 2, 709, 710, 7, 99, 2, 2, 710, 711, 7, 113, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 15, 8, 2, 713, 715, 7, 42, 2, 2, 714, 716, 5, 85, 43, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 719, 7, 60, 2, 2, 719, 723, 5, 75, 38, 2, 720, 722, 5, 61, 31, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 729, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 728, 5, 89, 45, 2, 727, 726, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 104, 2, 2, 733, 734, 7, 107, 2, 2, 734, 735, 7, 111, 2, 2, 735, 736, 7, 97, 2, 2, 736, 737, 7, 104, 2, 2, 737, 738, 7, 119, 2, 2, 738, 739, 7, 112, 2, 2, 739, 740, 7, 101, 2, 2, 740, 741, 7, 99, 2, 2, 741, 742, 7, 113, 2, 2, 742, 744, 3, 2, 2, 2, 743, 657, 3, 2, 2, 2, 743, 705, 3, 2, 2, 2, 744, 82, 3, 2, 2, 2, 745, 746, 7, 120, 2, 2, 746, 747, 7, 99, 2, 2, 747, 749, 7, 116, 2, 2, 748, 745, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 755, 5, 65, 33, 2, 751, 752, 7, 46, 2, 2, 752, 754, 5, 65, 33, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 759, 7, 60, 2, 2, 759, 760, 5, 75, 38, 2, 760, 84, 3, 2, 2, 2, 761, 766, 5, 83, 42, 2, 762, 763, 7, 46, 2, 2, 763, 765, 5, 83, 42, 2, 764, 762, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 86, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 771, 5, 61, 31, 2, 770, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 776, 5, 89, 45, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 88, 3, 2, 2, 2, 779, 790, 5, 91, 46, 2, 780, 790, 5, 93, 47, 2, 781, 790, 5, 95, 48, 2, 782, 790, 5, 97, 49, 2, 783, 790, 5, 99, 50, 2, 784, 790, 5, 101, 51, 2, 785, 790, 5, 103, 52, 2, 786, 790, 5, 105, 53, 2, 787, 790, 5, 107, 54, 2, 788, 790, 5, 109, 55, 2, 789, 779, 3, 2, 2, 2, 789, 780, 3, 2, 2, 2, 789, 781, 3, 2, 2, 2, 789, 782, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 90, 3, 2, 2, 2, 791, 792, 7, 110, 2, 2, 792, 793, 7, 103, 2, 2, 793, 794, 7, 107, 2, 2, 794, 795, 7, 99, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 7, 42, 2, 2, 797, 799, 7, 96, 2, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 808, 5, 65, 33, 2, 801, 803, 7, 46, 2, 2, 802, 804, 7, 96, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 5, 65, 33, 2, 806, 801, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 812, 7, 43, 2, 2, 812, 92, 3, 2, 2, 2, 813, 814, 7, 103, 2, 2, 814, 815, 7, 117, 2, 2, 815, 816, 7, 101, 2, 2, 816, 817, 7, 116, 2, 2, 817, 818, 7, 103, 2, 2, 818, 819, 7, 120, 2, 2, 819, 820, 7, 99, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 42, 2, 2, 822, 827, 5, 135, 68, 2, 823, 824, 7, 46, 2, 2, 824, 826, 5, 135, 68, 2, 825, 823, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 831, 7, 43, 2, 2, 831, 94, 3, 2, 2, 2, 832, 833, 7, 117, 2, 2, 833, 834, 7, 103, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 5, 135, 68, 2, 836, 837, 7, 103, 2, 2, 837, 838, 7, 112, 2, 2, 838, 839, 7, 118, 2, 2, 839, 840, 7, 99, 2, 2, 840, 841, 7, 113, 2, 2, 841, 845, 3, 2, 2, 2, 842, 844, 5, 89, 45, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 860, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 117, 2, 2, 849, 850, 7, 103, 2, 2, 850, 851, 7, 112, 2, 2, 851, 852, 7, 99, 2, 2, 852, 853, 7, 113, 2, 2, 853, 857, 3, 2, 2, 2, 854, 856, 5, 89, 45, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 848, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 7, 104, 2, 2, 863, 864, 7, 107, 2, 2, 864, 865, 7, 111, 2, 2, 865, 866, 7, 97, 2, 2, 866, 867, 7, 117, 2, 2, 867, 868, 7, 103, 2, 2, 868, 96, 3, 2, 2, 2, 869, 870, 7, 101, 2, 2, 870, 871, 7, 99, 2, 2, 871, 872, 7, 117, 2, 2, 872, 873, 7, 113, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 5, 121, 61, 2, 875, 876, 7, 117, 2, 2, 876, 877, 7, 103, 2, 2, 877, 878, 7, 108, 2, 2, 878, 879, 7, 99, 2, 2, 879, 880, 3, 2, 2, 2, 880, 893, 5, 111, 56, 2, 881, 882, 7, 117, 2, 2, 882, 883, 7, 103, 2, 2, 883, 884, 7, 112, 2, 2, 884, 885, 7, 99, 2, 2, 885, 886, 7, 113, 2, 2, 886, 890, 3, 2, 2, 2, 887, 889, 5, 89, 45, 2, 888, 887, 3, 2, 2, 2, 889, 892, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 881, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 104, 2, 2, 896, 897, 7, 107, 2, 2, 897, 898, 7, 111, 2, 2, 898, 899, 7, 97, 2, 2, 899, 900, 7, 101, 2, 2, 900, 901, 7, 99, 2, 2, 901, 902, 7, 117, 2, 2, 902, 903, 7, 113, 2, 2, 903, 98, 3, 2, 2, 2, 904, 905, 7, 114, 2, 2, 905, 906, 7, 99, 2, 2, 906, 907, 7, 116, 2, 2, 907, 908, 7, 99, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 15, 8, 2, 910, 911, 7, 62, 2, 2, 911, 912, 7, 47, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 5, 121, 61, 2, 914, 915, 7, 99, 2, 2, 915, 916, 7, 118, 2, 2, 916, 917, 7, 103, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 121, 61, 2, 919, 920, 7, 104, 2, 2, 920, 921, 7, 99, 2, 2, 921, 922, 7, 101, 2, 2, 922, 923, 7, 99, 2, 2, 923, 927, 3, 2, 2, 2, 924, 926, 5, 89, 45, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 931, 7, 104, 2, 2, 931, 932, 7, 107, 2, 2, 932, 933, 7, 111, 2, 2, 933, 934, 7, 97, 2, 2, 934, 935, 7, 114, 2, 2, 935, 936, 7, 99, 2, 2, 936, 937, 7, 116, 2, 2, 937, 938, 7, 99, 2, 2, 938, 100, 3, 2, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 112, 2, 2, 941, 942, 7, 115, 2, 2, 942, 943, 7, 119, 2, 2, 943, 944, 7, 99, 2, 2, 944, 945, 7, 112, 2, 2, 945, 946, 7, 118, 2, 2, 946, 947, 7, 113, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 5, 135, 68, 2, 949, 950, 7, 104, 2, 2, 950, 951, 7, 99, 2, 2, 951, 952, 7, 101, 2, 2, 952, 953, 7, 99, 2, 2, 953, 957, 3, 2, 2, 2, 954, 956, 5, 89, 45, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 7, 104, 2, 2, 961, 962, 7, 107, 2, 2, 962, 963, 7, 111, 2, 2, 963, 964, 7, 97, 2, 2, 964, 965, 7, 103, 2, 2, 965, 966, 7, 112, 2, 2, 966, 967, 7, 115, 2, 2, 967, 968, 7, 119, 2, 2, 968, 969, 7, 99, 2, 2, 969, 970, 7, 112, 2, 2, 970, 971, 7, 118, 2, 2, 971, 972, 7, 113, 2, 2, 972, 102, 3, 2, 2, 2, 973, 974, 7, 104, 2, 2, 974, 975, 7, 99, 2, 2, 975, 976, 7, 101, 2, 2, 976, 977, 7, 99, 2, 2, 977, 981, 3, 2, 2, 2, 978, 980, 5, 89, 45, 2, 979, 978, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 985, 7, 99, 2, 2, 985, 986, 7, 118, 2, 2, 986, 987, 7, 103, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 5, 135, 68, 2, 989, 104, 3, 2, 2, 2, 990, 992, 7, 96, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 5, 65, 33, 2, 994, 995, 7, 62, 2, 2, 995, 996, 7, 47, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 5, 135, 68, 2, 998, 106, 3, 2, 2, 2, 999, 1000, 5, 15, 8, 2, 1000, 1001, 7, 42, 2, 2, 1001, 1006, 5, 135, 68, 2, 1002, 1003, 7, 46, 2, 2, 1003, 1005, 5, 135, 68, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1010, 7, 43, 2, 2, 1010, 108, 3, 2, 2, 2, 1011, 1012, 7, 116, 2, 2, 1012, 1013, 7, 103, 2, 2, 1013, 1014, 7, 118, 2, 2, 1014, 1015, 7, 113, 2, 2, 1015, 1016, 7, 116, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 1018, 7, 103, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 5, 135, 68, 2, 1020, 110, 3, 2, 2, 2, 1021, 1022, 5, 113, 57, 2, 1022, 112, 3, 2, 2, 2, 1023, 1024, 5, 115, 58, 2, 1024, 1028, 7, 60, 2, 2, 1025, 1027, 5, 89, 45, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 114, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1036, 5, 117, 59, 2, 1032, 1033, 7, 46, 2, 2, 1033, 1035, 5, 117, 59, 2, 1034, 1032, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 116, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1041, 5, 119, 60, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1050, 5, 9, 5, 2, 1043, 1044, 7, 48, 2, 2, 1044, 1045, 7, 48, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1048, 5, 119, 60, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 5, 9, 5, 2, 1050, 1043, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 118, 3, 2, 2, 2, 1052, 1053, 7, 47, 2, 2, 1053, 120, 3, 2, 2, 2, 1054, 1060, 5, 123, 62, 2, 1055, 1056, 5, 33, 17, 2, 1056, 1057, 5, 123, 62, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1055, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 122, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1069, 5, 125, 63, 2, 1064, 1065, 5, 35, 18, 2, 1065, 1066, 5, 125, 63, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 124, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1078, 5, 127, 64, 2, 1073, 1074, 5, 37, 19, 2, 1074, 1075, 5, 127, 64, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1073, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 126, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1083, 5, 119, 60, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1087, 5, 129, 65, 2, 1085, 1087, 5, 131, 66, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 128, 3, 2, 2, 2, 1088, 1090, 7, 96, 2, 2, 1089, 1088, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1111, 5, 65, 33, 2, 1092, 1093, 5, 15, 8, 2, 1093, 1094, 7, 42, 2, 2, 1094, 1099, 5, 135, 68, 2, 1095, 1096, 7, 46, 2, 2, 1096, 1098, 5, 135, 68, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 7, 43, 2, 2, 1103, 1111, 3, 2, 2, 2, 1104, 1111, 5, 9, 5, 2, 1105, 1111, 5, 11, 6, 2, 1106, 1107, 7, 42, 2, 2, 1107, 1108, 5, 135, 68, 2, 1108, 1109, 7, 43, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1089, 3, 2, 2, 2, 1110, 1092, 3, 2, 2, 2, 1110, 1104, 3, 2, 2, 2, 1110, 1105, 3, 2, 2, 2, 1110, 1106, 3, 2, 2, 2, 1111, 130, 3, 2, 2, 2, 1112, 1113, 7, 40, 2, 2, 1113, 1116, 5, 65, 33, 2, 1114, 1116, 5, 17, 9, 2, 1115, 1112, 3, 2, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 132, 3, 2, 2, 2, 1117, 1121, 5, 121, 61, 2, 1118, 1119, 5, 29, 15, 2, 1119, 1120, 5, 121, 61, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1118, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 134, 3, 2, 2, 2, 1123, 1129, 5, 137, 69, 2, 1124, 1125, 5, 143, 72, 2, 1125, 1126, 5, 137, 69, 2, 1126, 1128, 3, 2, 2, 2, 1127, 1124, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 136, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1138, 5, 139, 70, 2, 1133, 1134, 5, 145, 73, 2, 1134, 1135, 5, 139, 70, 2, 1135, 1137, 3, 2, 2, 2, 1136, 1133, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 138, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1142, 7, 112, 2, 2, 1142, 1143, 7, 99, 2, 2, 1143, 1145, 7, 113, 2, 2, 1144, 1141, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1147, 5, 141, 71, 2, 1147, 140, 3, 2, 2, 2, 1148, 1151, 5, 13, 7, 2, 1149, 1151, 5, 133, 67, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 142, 3, 2, 2, 2, 1152, 1153, 7, 113, 2, 2, 1153, 1154, 7, 119, 2, 2, 1154, 144, 3, 2, 2, 2, 1155, 1156, 7, 103, 2, 2, 1156, 146, 3, 2, 2, 2, 78, 2, 350, 360, 365, 371, 373, 390, 396, 402, 404, 416, 439, 444, 465, 467, 476, 484, 513, 517, 552, 559, 570, 574, 582, 586, 612, 616, 619, 627, 641, 673, 679, 685, 715, 723, 729, 743, 748, 755, 766, 772, 777, 789, 798, 803, 808, 827, 845, 857, 860, 890, 893, 927, 957, 981, 991, 1006, 1028, 1036, 1040, 1047, 1050, 1060, 1069, 1078, 1082, 1086, 1089, 1099, 1110, 1115, 1121, 1129, 1138, 1144, 1150, 4, 3, 11, 2, 3, 12, 3]