PALAVRA_CHAVE=1
PUNCTATION=2
INTERVALO=3
NUM_INT=4
NUM_REAL=5
BOOLEANO=6
IDENT=7
CADEIA=8
COMENTARIO=9
WS=10
ATRIBUICAO=11
POINTER=12
OP_REL=13
OP_ARIT=14
OP1=15
OP2=16
OP3=17
DELIM=18
ABREPAR=19
FECHAPAR=20
ABRECOLCH=21
FECHACOLCH=22
ERROR_CADEIA=23
ERROR_COMENTARIO=24
UNKNOWN=25
PROGRAMA=26
DECLARACOES=27
DECL_LOCAL_GLOBAL=28
DECL_LOCAL=29
VARIAVEL=30
IDENTIFICADOR=31
DIMENSAO=32
TIPO=33
TIPO_BASICO=34
TIPO_BASICO_IDENT=35
TIPO_ESTENDIDO=36
VALOR_CONSTANTE=37
REGISTRO=38
DECL_GLOBAL=39
PARAMETRO=40
PARAMETROS=41
CORPO=42
CMD=43
CMD_LEIA=44
CMD_ESCREVA=45
CMD_SE=46
CMD_CASO=47
CMD_PARA=48
CMD_ENQUANTO=49
CMD_FACA=50
CMD_ATRIBUICAO=51
CMD_CHAMADA=52
CMD_RETORNE=53
SELECAO=54
ITEM_SELECAO=55
CONSTANTES=56
NUM_INTERVALO=57
OP_UNARIO=58
EXP_ARITMETICA=59
TERMO=60
FATOR=61
PARCELA=62
PARCELA_UNARIO=63
PARCELA_NAO_UNARIO=64
EXP_RELACIONAL=65
EXPRESSAO=66
TERMO_LOGICO=67
FATOR_LOGICO=68
PARCELA_LOGICA=69
OP_LOGICO1=70
OP_LOGICO2=71
'..'=3
'<-'=11
'%'=17
':'=18
'('=19
')'=20
'['=21
']'=22
'-'=58
'ou'=70
'e'=71
